@progressbar-bg-color: #bdbdbd;
@progressbar-fill-color: #ffc72c;

.course-progress {
  .course-progress__inner {
    background-color: @progressbar-bg-color;

    .course-progress__bar {
      background-color: @progressbar-fill-color;
      height: 5px;
    }
  }
}